LAT 1
def rata_rata(data = '0', jumlah = 0, hasil = 0):
    while (data != ""):
        data = str(input("Masukan nilai "))
        jumlah += 1
        if (data == ''):
           return hasil/(jumlah-1)
            
        elif data in ['A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D', 'E']:
            
            if data == 'A':
                hasil += 4.00
                print("nilai = 4")
            elif data == 'A-':
                hasil += 3.75
                print("nilai = 3.75")
            elif data == 'B+':
                hasil += 3.50
                print("nilai = 3.50") 
            elif data == 'B':
                hasil += 3.00
                print("nilai = 3")
            elif data == 'B-':
                hasil += 2.75
                print("nilai = 2.75")
            elif data == 'C+':
                hasil += 2.50
                print("nilai = 2.50")
            elif data == 'C':
                hasil += 2.00
                print("nilai = 2")
            elif data == 'C-':
                hasil += 1.75
                print("nilai = 1.75")
            elif data == 'D':
                hasil += 1.50
                print("nilai = 1.50")
            elif data == 'E':
                hasil += 1.25
                print("nilai = 1.25")
                            
        else:
            if data != ['A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D', 'E']:
                jumlah = jumlah-1
                print("invalid")

rata = rata_rata()
print("rata-ratanya adalah ", rata)

LAT2
def hitung_hari_bulan():
    print("Program ini akan menentukan jumlah hari dalam bulan tertentu")
    print("Masukkan 0 untuk menghentikan program")
    
    while True:
        bulan = int(input("Masukkan bulan (1-12): "))
        if bulan == 0:
            print("Terima kasih sudah menggunakan program saya. Sampai berjumpa lagi.")
            break
        if bulan < 1 or bulan > 12:
            print("Bulan tidak valid. Silakan coba lagi.")
            continue
        
        tahun = int(input("Masukkan tahun (misalnya, 2023): "))
        
        if bulan in [1, 3, 5, 7, 8, 10, 12]:
            print("Ada 31 hari dalam bulan ini.")
        elif bulan in [4, 6, 9, 11]:
            print("Ada 30 hari dalam bulan ini.")
        elif bulan == 2:
            # Mengecek tahun kabisat
            if (tahun % 400 == 0) or (tahun % 100 != 0 and tahun % 4 == 0):
                print("Ada 29 hari dalam bulan Februari.")
            else:
                print("Ada 28 hari dalam bulan Februari.")
        
hitung_hari_bulan()

